.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

.grid {

    display: grid;
    height: 600px;
    width: 600px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid img {
    width: 100%;
    height: 100%;
}

.modal {
    display: none;
}

.modal-show {
    display: block;
    position: absolute;
    top: 150px;
    z-index: 5;
    height: 300px;
    width: 300px;
}

.modal-show img{
    width: 100%;
    height: 100%;
}